<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <app-loader></app-loader>
    <app-header></app-header>
    <app-hero-section [listing]="listing"></app-hero-section>
    <app-info [listing]="listing"></app-info>
    <!-- <app-image-slider></app-image-slider> -->
    <app-request-quote></app-request-quote>
    <app-content [listing]="listing"></app-content>
    <app-accommodations-amenities-included
      [listing]="listing"
    ></app-accommodations-amenities-included>

    <app-reviews-head></app-reviews-head>
    <app-social-media [listing]="listing"></app-social-media>
    <app-footer></app-footer>
  </body>
</html>
