<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <app-header></app-header>
  <app-florist-landing></app-florist-landing>
  <app-florist-content></app-florist-content>
  <app-footer></app-footer>
</body>
</html>
