<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<html>
  <app-loader></app-loader>
  <app-header></app-header>
  <app-article></app-article>
  <app-footer></app-footer>
</html>
</html>
