<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <app-loader></app-loader>
  <app-header></app-header>
  <app-show-region-data-landing></app-show-region-data-landing>
  <app-region-data-content></app-region-data-content>
  <app-footer></app-footer>
</body>
</html>
